body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: #000000bb;
    color: rgb(248, 248, 248);
    padding: 23px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(232, 232, 232);
    text-decoration: none;
}

.page {
    display: none;
    padding-top: 120px;
    min-height: calc(100vh - 120px);
}

.page.active {
    display: block;
}

section {
    margin: 1px;
    padding: 1px;
    background-color: #00aaffcc;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(55, 49, 49, 0.016);
}

.foto-diri {
    text-align: center;
}

.foto-diri img {
    border-radius: 10%;
    margin: 20px auto;
    display: block;
    max-width: 200px;
}

.bio {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
}

th, td {
    border: 1px solid #00ff62;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #61796e6;
    color: white;
}

tr:nth-child(even) {
    background-color: #fefefe;
}

.semester-nav {
    text-align: center;
    margin: 20px 0;
}

.semester-nav button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #00ff5e;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.semester-nav button:hover {
    background-color: #006aac;
}

.fade {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.info-kuliah {
    text-align: center;
    padding: 20px;
}

.info-box {
    background-color: #ffffffd6;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.info-box h3 {
    color: #4CAF50;
    margin-bottom: 15px;
}
